Testcases/complex/bpel_req/wsdl/xsd/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   
   elementFormDefault="qualified"
		   
	xmlns:tns="http://lspi.wiai.uniba.de/prototype/xsd/header/1-0"
	targetNamespace="http://lspi.wiai.uniba.de/prototype/xsd/header/1-0"
	xmlns="http://lspi.wiai.uniba.de/prototype/xsd/header/1-0"
	
	>
	
    
    <!--
        This information is for communication between backend and transaction control processes,
        between collaboration control processes and transaction control processes,
        between collaboration control processes of the communicating parties
        as well as between transaction control processes of the communicating parties
    -->

    <xsd:element name="TransactionHeader" type="TransactionHeaderType" />
    <xsd:element name="CollaborationHeader" type="CollaborationHeaderType" />

    <xsd:complexType name="CommonHeaderType">
        <xsd:sequence>
            <xsd:element name="RootIdentifier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ParentIdentifier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="InstanceIdentifier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ProcessDepth" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionHeaderType">
        <xsd:complexContent>
            <xsd:extension base="CommonHeaderType">
                <xsd:sequence>
                    <xsd:element name="HasLegalIntent" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="IsConcurrent" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CollaborationHeaderType">
        <xsd:complexContent>
            <xsd:extension base="CommonHeaderType">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
