src/main/resources/errormessages.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://lspi.wiai.uni-bamberg.de/ed-12-ss-proj-bpelval/schema/errormessages"
	xmlns="http://lspi.wiai.uni-bamberg.de/ed-12-ss-proj-bpelval/schema/errormessages"
	elementFormDefault="qualified">
	
	<xsd:element name="rules">
		<xsd:complexType>
			<xsd:sequence minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="rule" type="ruleType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ruleType">
		<xsd:sequence>
			<xsd:element name="shorts" type="shortsType"/>
			<xsd:element name="long" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
				
	<xsd:complexType name="shortsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="type" type="shortType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="shortType">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:int" />
			<xsd:element name="content" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>